{
  "name": "@voidrot/openai-featherless-compatible",
  "version": "0.1.1",
  "description": "An OpenAI-compatible provider wrapper with Featherless-compatible fallback parsing for text-emitted tool calls",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidrot/openai-featherless-compatible.git"
  },
  "homepage": "https://github.com/voidrot/openai-featherless-compatible#readme",
  "bugs": {
    "url": "https://github.com/voidrot/openai-featherless-compatible/issues"
  },
  "author": {
    "name": "Voidrot"
  },
  "keywords": [
    "ai-sdk",
    "provider",
    "openai-compatible",
    "featherless-compatible",
    "tool-calls",
    "opencode",
    "featherless"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.36",
    "@ai-sdk/provider": "^3.0.10",
    "@ai-sdk/provider-utils": "^4.0.27"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
